DB_SERVER=localhost\\MSSQLSERVER01
DB_PORT=56539
DB_NAME=BankDB
DB_USER=YoussefEriksen
DB_PASSWORD=22681140!
DB_DRIVER=ODBC Driver 17 for SQL Server
POOL_MAX_SIZE=10
POOL_MIN_IDLE=2
POOL_IDLE_TIMEOUT_MS=300000
POOL_MAX_LIFETIME_MS=1800000
POOL_CONNECTION_TIMEOUT_MS=10000
